('C:\\Users\\gekto\\Desktop\\OOP Kurs\\Project\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'D:\\PIP\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PIP\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\PIP\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\PIP\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\PIP\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\PIP\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\PIP\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PIP\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PIP\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PIP\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PIP\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PIP\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PIP\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PIP\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PIP\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PIP\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\PIP\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PIP\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PIP\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\PIP\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\PIP\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PIP\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PIP\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\PIP\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\PIP\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\PIP\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\PIP\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\PIP\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PIP\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PIP\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PIP\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PIP\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PIP\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PIP\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PIP\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PIP\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PIP\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PIP\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PIP\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PIP\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\PIP\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\PIP\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\PIP\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'D:\\PIP\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PIP\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PIP\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PIP\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\PIP\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\PIP\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\PIP\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\PIP\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\PIP\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\PIP\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PIP\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PIP\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\PIP\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\PIP\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PIP\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\PIP\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PIP\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PIP\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PIP\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\PIP\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PIP\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PIP\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\PIP\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\PIP\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'D:\\PIP\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\PIP\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\PIP\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PIP\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\PIP\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PIP\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PIP\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'D:\\PIP\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\PIP\\lib\\genericpath.py', 'PYMODULE'),
  ('textwrap', 'D:\\PIP\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\PIP\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PIP\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\PIP\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\PIP\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'D:\\PIP\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\PIP\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile', 'D:\\PIP\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PIP\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'D:\\PIP\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\PIP\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\PIP\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PIP\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PIP\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\PIP\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'D:\\PIP\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\PIP\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('os', 'D:\\PIP\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\PIP\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\PIP\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PIP\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\PIP\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PIP\\lib\\_py_abc.py', 'PYMODULE'),
  ('TryServer',
   'C:\\Users\\gekto\\Desktop\\OOP Kurs\\Project\\TryServer.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\PIP\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\PIP\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\PIP\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'D:\\PIP\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\PIP\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\PIP\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\PIP\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\PIP\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\PIP\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\PIP\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PIP\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PIP\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PIP\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\PIP\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PIP\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\PIP\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\PIP\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\PIP\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\PIP\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\PIP\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'D:\\PIP\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client', 'D:\\PIP\\lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax', 'D:\\PIP\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\PIP\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\PIP\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\PIP\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\PIP\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\PIP\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\PIP\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'D:\\PIP\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')])
